{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=aks180220a;EndpointSuffix=core.windows.net"
}
